<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 01 -22/06/2022</title>
</head>
 <style>
    body{
        background-color: lightblue;
    }
    h1{
        color: white;
        text-align: center;
    }
    p{
        font-family: Verdana;
        font-size: 20px;
    }
 </style>
<body>
    <h1>Titulo</h1>
    <p>Parágrafo</p>
</body>
</html>