<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 04 -22/06/2022</title>

    <style>
        p.center{
            text-align: center;
            color: red;
        }
    </style>
</head>
<body>
    <h1 class="center">Cabeçalho afetado pelo seletor de estilo</h1>
    <p class="center">Parágrafo afetado pelo seletor de estilo</p>
</body>
</html>