<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 06-22/06/2022</title>

    <style>
        h1,h2,p{
            text-align: center;
            color: red;
        }
    </style>
</head>
<body>
    <hgroup>
        <h1>Cabeçalho 1</h1>
        <h2>Cabeçalho 2</h2>  
        <p>Paragrafo 3</p>
    </hgroup>
</body>
</html>