<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 07 -22/06/2022</title>
</head>

<body>
    <hgroup>
        <h3 style="background-color:tomato">Tomato</h3>
        <h3 style="background-color:#FFA500">Orange</h3>
        <h3 style="background-color:dodgerblue">DoggerBlue</h3>
        <h3 style="background-color:mediumseagreen">MediumSeaGreen</h3>
        <h3 style="background-color:gray">Gray </h3>
        <h3 style="background-color:slateblue">SlateBlue</h3>
        <h3 style="background-color:violet">Violet</h3>
        <h3 style=background-color:rgb(211,211,211)>LightGray</h3>
    </hgroup>
</body>

</html>