<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 09 22/06/2022</title>
</head>

<body>
    <hgroup>
        <h3 style="color:tomato">Cabeçalho </h3>
        <h2 style="color:mediumseagreen">Lorem ipsum</h2>
        <p style="color:dodgerblue">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio
            repudiandae atque blanditiis ipsam saepe sequi voluptatum quasi beatae officia officiis, culpa iusto fugiat
            a quod illum adipisci praesentium facilis eos! </p>
    </hgroup>
</body>

</html>