<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 11 22/06/2022</title>
</head>

<body>
    <hgroup>
        <p>Mesma cor de nome "Tomato",porém agora em valores:</p>
        <h3 style="background-color:rgb(255,99,71)">Cabeçalho 1</h3>
        <h3 style=" background-color:#FF6347">Cabeçalho 2<h3>
                <h3 style="background-color:hsl(9, 100%, 64%)">Cabeçalho 3</h3>

                <p>Mesma cor de nome "Tomato",porém com 50% de transparencia:</p>
                <h3 style="background-color:rgba(255,99,71,0.5)">Cabeçalho 4 </h3>
                <h3 style="background-color:hsla(9,100%,64%,0.5)">Cabeçalho 5 </h3>
    </hgroup>
</body>

</html>