<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 12 22/06/2022</title>
    <style>
        body {
            background-color: rgb(173, 216, 230);
        }
    </style>
</head>

<body>

    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed facere esse quasi, laboriosam dicta, eveniet
        commodi natus aliquid ratione eligendi excepturi accusamus, fugiat tempore sit voluptatem! Architecto
        consequuntur ducimus quibusdam!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea dolorum aut tempora et maxime earum magni rem esse
        nemo recusandae commodi, soluta blanditiis consequatur eius deserunt fuga necessitatibus corrupti quidem?</p>
</body>

</html>