<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 13 22/06/2022</title>
    <style>
        h1 {
            background-color: green;
        }

        div {
            background-color: lightblue
        }

        p {
            background-color: yellow
        }
    </style>
</head>

<body>

    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed facere esse quasi, laboriosam dicta, eveniet
        commodi natus aliquid ratione eligendi excepturi accusamus, fugiat tempore sit voluptatem! Architecto
        consequuntur ducimus quibusdam!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea dolorum aut tempora et maxime earum magni rem esse
        nemo recusandae commodi, soluta blanditiis consequatur eius deserunt fuga necessitatibus corrupti quidem?</p>

    <div>
        Container
        <p>Paragrafo dentro do container</p>
    </div>
</body>

</html>