<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 14 22/06/2022</title>
    <style>
        body{
            background-image: url('https://play-lh.googleusercontent.com/8mfiOX7vl6Q8M8UbsdNTjHQxpmqW7nzvyqwIatNdU5ImJCGDjclpSyOMiENCsq9bZ6M');
        }
    </style>
</head>

<body>

    <h1>Exemplo de Estilização com CSS</h1>
   <p>Está página tem uma imagem de fundo</p>
</body>

</html>