<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 15 22/06/2022</title>
    <style>
        div {
            width: 200 px;
            height: 100 px;
            margin: 10 px;
        }

        #p1 {
            border-style: dotted;
            border-width: thin;
            border-color: red;
            border-radius: 10 px;
        }

        #p2 {
            border-style: dashed;
            border-color: red;
            border-radius: 10 px 30 px;
        }

        #p3 {
            border-style: solid;
            border-color: red;
            border-radius: 10 px 30 px;
        }

        #p4 {
            border-style: double;
            border-color: red;
            border-radius: 10 px 30 px;
        }

        #p5 {
            border-style: groove;
            border-color: red;
            border-radius: 10 px 30 px;
        }

        #p6 {
            border-style: ridge;
            border-color: red;
            border-radius: 10 px 30 px;
        }

        #p7 {
            border-style: inset;
            border-color: red;
            border-radius: 10 px 30 px;
        }

        #p8 {
            border-style: outset;
            border-color: red;
            border-radius: 10 px 30 px;
        }

        #p9 {
            border-style: none;
            border-color: red;
            border-radius: 10 px 30 px;
        }

        #p10 {
            border-style: hidden;
            border-color: red;
            border-radius: 10 px 30 px;
        }

        #p11 {
            border-style: dashed dotted double solid;
            border-color: red;
            border-radius: 10 px 30 px;
        }
    </style>
</head>

<body>

    <p id="p1">Paragráfo 1</p>
    <p id="p2">Paragráfo 2</p>
    <p id="p3">Paragráfo 3</p>
    <p id="p4">Paragráfo 4</p>
    <p id="p5">Paragráfo 5</p>
    <p id="p6">Paragráfo 6</p>
    <p id="p7">Paragráfo 7</p>
    <p id="p8">Paragráfo 8</p>
    <p id="p9">Paragráfo 9</p>
    <p id="p10">Paragráfo 10</p>
    <p id="p11">Paragráfo 11</p>
</body>

</html>