<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Criação de sites com HTML e CSS | Janderson</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style rel="stylesheet">
        *{
            margin:  0;
            padding: 0;
        }
        body{
            font-size: 18px;
            font-family: Arial,sans-serif;
            line-height: 1.4;

        }

        hgroup >h1{
            font-size:36px;
            margin-top:12px;
            margin-bottom:12px;
        }

        hgroup a{
            color: #900;
            text-decoration:none;
        }
        h1 ~h2{
            font-size: 27px;
            margin-top:14px;
            margin-bottom:14px;
            color: #090;
        }

        nav > ul{
            margin-left: 50px;
        }

        nav > ul li:first-child > a{

            color: #c60;
            text-decoration: none;
        }
         nav > ul > li:first-child > a:hover{
            color: #555;
            text-decoration: underline;
         }
         nav ul >li:last-child{
            font-size:26px;
            list-style-type: square;
         }

         nav >ul>li:nth-child(3){
            background: #ccc;
         }
    </style>
</head>
<body class="home"> 
	<header class="topo">
		<hgroup>
			<h1><a href="/">Site do Geraldo</a></h1>
 			<h2>Site destinado a divulgar o trabalho de Janderson</h2>
		</hgroup> 
	<nav>
		<ul>
			<li><a class="corrente" href="home.html">home</a></li>
			<li><a href="portfolio.html">portfólio</a></li> 
			<li><a href="artigos-html.html">artigos HTML</a></li>
			<li><a href="artigos-css.html">artigos CSS</a></li>
			<li><a href="contato.html">contato</a></li>
		</ul>
	</nav> 
</header>
	<!-- mais conteúdo -->
<footer class="rodape">
	<!-- conteúdo do rodapé do site -->
</footer>
</body>
</html>